# test

./: .gitignore  pom.xml
data/elasticsearch/nodes/0/_state/: global-5.st
src/main/assembly/conf/: dubbo.properties
src/main/java/com/test/: TestExceptionHandler.java
src/main/java/com/test/aspect/: LogAspect.java  RpcLogAspect.java
src/main/java/com/test/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java
src/main/java/com/test/callback/: LongTermTaskCallback.java
src/main/java/com/test/config/: SwaggerConfig.java
src/main/java/com/test/constant/: TestConstant.java  TestResult.java  TestResultConstant.java
src/main/java/com/test/controller/: AsynController.java  ExcelVerifyHandlerImpl.java  IndexController.java  ManageController.java  SSOController.java  TestExcelController.java  TestUserController.java
src/main/java/com/test/dao/: Generator.java
src/main/java/com/test/db/: DataSourceEnum.java  DynamicDataSource.java
src/main/java/com/test/entity/: Book.java  CallHttpRequest.java  GoodsTwoCode.java  GoodsTwoCodeReq.java  Picture.java  Sku.java  SkuPicture.java  SkuPictureImport.java  Student.java  TestUser.java  User.java  UserLog.java
src/main/java/com/test/exception/: CustomExceptionHandler.java
src/main/java/com/test/listener/: ApplicationContextListener.java
src/main/java/com/test/mapper/: TestExcelMapper.java  TestUserMapper.java
src/main/java/com/test/service/: LongTimeAsyncCallService.java  TestExcelService.java  TestPicture.java  TestUserService.java
src/main/java/com/test/start/: JOB_Start.java
src/main/java/com/test/utils/: AESUtil.java  CommentGenerator.java  CommonUtil.java  Constants.java  DateUtils.java  DownloadUtils.java  ImagesPathUtil.java  JdbcUtil.java  ListUtils.java  MD5Util.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  RemoteFileFetcher.java  RequestUtil.java  Response.java  SearchResult.java  SerializableUtil.java  SpringContextUtil.java  StaxonUtils.java  TemplateUtil.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/testExcel/: TestExcelMapper.xml  TestUserMapper.xml
src/main/resources/spring/: consumer.xml  dubbo-consumer.xml  dubbo-provider.xml  provider.xml  schedule.xml  spring-config.xml  spring-quartz.xml  spring-servlet.xml
src/main/resources/template/: ServiceImpl.html  generatorConfig.html
src/main/webapp/: index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  error.jsp  index.jsp  remotecalltask.jsp
src/main/webapp/WEB-INF/jsp/manage/: index.jsp
src/main/webapp/WEB-INF/jsp/sso/: login.jsp
src/main/webapp/js/: jquery-1.8.3.js
src/main/webapp/resources/inc/: footer.jsp  head.jsp
src/main/webapp/resources/static/js/: admin.js
src/test/java/: package-info.java
src/test/java/com/test/adapter/: Adaptee.java  Adapter.java  Target.java
src/test/java/com/test/bridge/: Abstration.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RedfinedAbstraction.java  TestBridge.java
src/test/java/com/test/builder/: Builder.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Product.java  TestBuilder.java
src/test/java/com/test/cache/: MyGuavaCache.java
src/test/java/com/test/callback/: App.java  Callback.java  Local.java  Remote.java  SimpleTask.java  Task.java
src/test/java/com/test/chain/: CommonManager.java  GeneralManager.java  Handler.java  Handler1.java  Handler2.java  Majordomo.java  Manager.java  Request.java  TestChain.java
src/test/java/com/test/command/: Command.java  ConcreteCommand.java  Invoker.java  Receiver.java  TestCommand.java
src/test/java/com/test/composite/: Component.java  Composite.java  Leaf.java  TestComposite.java
src/test/java/com/test/concurrent/: AccountingSync.java  AccountingVol.java  ArrayListMultiThread.java  AtomicIntegerArrayDemo.java  AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java  BadSuspend.java  Consumer.java  CountDownLatchDemo.java  CountTask.java  CyclicBarrierDemo.java  DeadLock.java  DeamonDemo.java  DisruptorDemo.java  ExtThreadPool.java  FairLock.java  FalseSharing.java  ForkJoinTaskTest.java  GoodSuspend.java  HashMapMultiThread.java  IntLock.java  JoinMain.java  LazySingleton.java  LockSupportDemo.java  LockSupportIntDemo.java  Main.java  MultiThreadLong.java  MyThreadFactory.java  NoVisibility.java  PCData.java  PriorityDemo.java  Producer.java  Product.java  ReadWriteLockDemo.java  ReenterLock.java  ReenterLockCondition.java  RejectThreadPoolDemo.java  ScheduledExecutorServiceDemo.java  (+14 more)
src/test/java/com/test/current/: TestBlockQueue.java  TestConcurrent.java
src/test/java/com/test/decorator/: Finery.java  Jeans.java  Person.java  TShirts.java  TestDecorator.java
src/test/java/com/test/distuptor/: CreateQrCodeDisService.java  CreateQrCodeProducer.java  CreateQrCodeService.java  MyThreadFactory.java  QrCodeEventFactory.java  TestCreateQrCodeService.java  ValueEventHandler.java  ValuePublisher.java  ValueWorkHandler.java
src/test/java/com/test/facade/: Facade.java  SubSystemOne.java  TestFacade.java
src/test/java/com/test/factory/: IFactory.java  IUser.java  LeiFeng.java  Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMul.java  OperationSub.java  TestFactory.java  TestFactoy1.java  Undergraduate.java  UndergraduateFactory.java  User.java  Volunteer.java  VolunteerFactory.java
src/test/java/com/test/flyweight/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  TestFlyweight.java  UnsharedConcreteFlyweight.java
src/test/java/com/test/http/: IdleConnectionEvictor.java  RequestServer.java  Utils.java
src/test/java/com/test/joda/: TestJoda.java
src/test/java/com/test/listener/: Task.java  TaskContext.java  TaskEvent.java  TaskListener.java  TestTask.java
src/test/java/com/test/mediator/: Country.java  Iraq.java  TestMediator.java  (+3 more)
(+95 files in other folders)
