<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <spring.version>4.3.8.RELEASE</spring.version>
        <mybatis.version>3.4.4</mybatis.version>
        <shiro.version>1.3.2</shiro.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
        <test.initJvm>256M</test.initJvm>
        <test.maxJvm>256M</test.maxJvm>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.gome.o2m</groupId>-->
        <!--<artifactId>dubbo-test</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>o2m-uc-api</artifactId>-->
        <!--<groupId>com.gome.o2m</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<artifactId>o2m-nic-api</artifactId>-->
        <!--<groupId>com.gome.o2m</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.jeecg</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jeecg</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jeecg</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>net.glxn</groupId>
            <artifactId>qrgen</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>de.odysseus.staxon</groupId>
            <artifactId>staxon</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.28</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.29</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-quartz</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.10</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.11</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.19.v20160908</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.9.0</version>
        </dependency>

    </dependencies>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>gome</id>-->
    <!--<url>http://10.128.11.68:8081/nexus/content/groups/public/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>alimaven</id>-->
    <!--<name>aliyun maven</name>-->
    <!--<url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>apache-repo</id>-->
    <!--<name>apache Repository</name>-->
    <!--<url>https://repository.apache.org/content/groups/public/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>java-repo</id>-->
    <!--<name>java Repository</name>-->
    <!--<url>http://download.java.net/maven/2/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>springsource-repo</id>-->
    <!--<name>SpringSource Repository</name>-->
    <!--<url>http://repo.spring.io/release/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>springsource-repo-snapshot</id>-->
    <!--<name>SpringSource Repository</name>-->
    <!--<url>http://repo.spring.io/snapshot/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>jboss-repo-releases</id>-->
    <!--<name>Jboss Repository</name>-->
    <!--<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>central</id>-->
    <!--<name>Maven Repository Switchboard</name>-->
    <!--<layout>default</layout>-->
    <!--<url>http://repo.maven.apache.org/maven2</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>maven-repo1</id>-->
    <!--<name>maven-repo1</name>-->
    <!--<layout>default</layout>-->
    <!--<url>http://repo1.maven.org/maven2/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>sourceforge-releases</id>-->
    <!--<name>Sourceforge Releases</name>-->
    <!--<url>https://oss.sonatype.org/content/repositories/sourceforge-releases</url>-->
    <!--</repository>-->

    <!--</repositories>-->
    <!--<pluginRepositories>-->

    <!--<pluginRepository>-->
    <!--<id>gome</id>-->
    <!--<url>http://10.128.11.68:8081/nexus/content/groups/public/</url>-->
    <!--</pluginRepository>-->
    <!--<pluginRepository>-->
    <!--<id>alimaven</id>-->
    <!--<name>aliyun maven</name>-->
    <!--<url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
    <!--</pluginRepository>-->


    <!--<pluginRepository>-->
    <!--<id>maven2-repo</id>-->
    <!--<name>maven2 Repository</name>-->
    <!--<url>http://repo1.maven.org/maven2/</url>-->
    <!--</pluginRepository>-->
    <!--<pluginRepository>-->
    <!--<id>Codehaus repository</id>-->
    <!--<url>http://repository.codehaus.org/</url>-->
    <!--</pluginRepository>-->

    <!--</pluginRepositories>-->
    <build>
        <finalName>test</finalName>
        <defaultGoal>compile</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
                <excludes>
                    <exclude>generatorConfig.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>3.1</version>-->
            <!--<configuration>-->
            <!--<source>1.7</source>-->
            <!--<target>1.7</target>-->
            <!--<encoding>UTF-8</encoding>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!-- 配置Tomcat插件 -->
            <!-- <plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat7-maven-plugin</artifactId> <version>2.2</version> <configuration> <port>8080</port>
                <path>/</path> <staticContextDocbase>D:/path</staticContextDocbase> <staticContextPath>/path</staticContextPath> </configuration> </plugin> -->
            <!--<plugin>-->
            <!--<groupId>org.apache.tomcat.maven</groupId>-->
            <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
            <!--<version>2.3-SNAPSHOT</version>-->
            <!--<configuration>-->
            <!--<port>8080</port>-->
            <!--<path>/</path>-->
            <!--<staticContextPath>/path</staticContextPath>-->
            <!--<staticContextDocbase>D:/path/</staticContextDocbase>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-install-plugin</artifactId>-->
            <!--<version>2.4</version>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-clean-plugin</artifactId>-->
            <!--<version>2.5</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-deploy-plugin</artifactId>-->
            <!--<version>2.7</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-site-plugin</artifactId>-->
            <!--<version>3.0</version>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.19.v20160908</version>
                <configuration>
                    <httpConnector>
                        <port>8088</port>
                    </httpConnector>
                    <stopPort>9999</stopPort>
                    <stopKey>foo</stopKey>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webAppConfig>
                    <reload>automatic</reload>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>appassembler-maven-plugin</artifactId>-->
            <!--<version>2.0.0</version>-->
            <!--<configuration>-->
            <!--<repositoryLayout>flat</repositoryLayout>-->
            <!--<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>-->
            <!--<target>${project.build.directory}</target>-->
            <!--<daemons>-->
            <!--<daemon>-->
            <!--<id>test</id>-->
            <!--<mainClass>com.test.start.JOB_Start</mainClass>-->
            <!--<commandLineArguments>-->
            <!--<commandLineArgument>start</commandLineArgument>-->
            <!--</commandLineArguments>-->
            <!--<platforms>-->
            <!--<platform>jsw</platform>-->
            <!--</platforms>-->
            <!--<generatorConfigurations>-->
            <!--<generatorConfiguration>-->
            <!--<generator>jsw</generator>-->
            <!--<includes>-->
            <!--<include>linux-x86-64</include>-->
            <!--<include>windows-x86-64</include>-->
            <!--</includes>-->
            <!--<configuration>-->
            <!--<property>-->
            <!--<name>configuration.directory.in.classpath.first</name>-->
            <!--<value>etc</value>-->
            <!--</property>-->
            <!--<property>-->
            <!--<name>set.default.REPO_DIR</name>-->
            <!--<value>lib</value>-->
            <!--</property>-->
            <!--<property>-->
            <!--<name>wrapper.logfile</name>-->
            <!--<value>logs/wrapper.log</value>-->
            <!--</property>-->
            <!--</configuration>-->
            <!--</generatorConfiguration>-->
            <!--</generatorConfigurations>-->
            <!--<jvmSettings>-->
            <!--<initialMemorySize>${test.initJvm}</initialMemorySize>-->
            <!--<maxMemorySize>${test.maxJvm}</maxMemorySize>-->
            <!--<systemProperties>-->
            <!--<systemProperty>spring.profiles.active=dubbo,zk</systemProperty>-->
            <!--<systemProperty>java.security.policy=conf/policy.all</systemProperty>-->
            <!--<systemProperty>com.sun.management.jmxremote</systemProperty>-->
            <!--<systemProperty>com.sun.management.jmxremote.port=8999</systemProperty>-->
            <!--<systemProperty>com.sun.management.jmxremote.authenticate=false</systemProperty>-->
            <!--<systemProperty>com.sun.management.jmxremote.ssl=false</systemProperty>-->
            <!--</systemProperties>-->
            <!--<extraArguments>-->
            <!--<extraArgument>-server</extraArgument>-->
            <!--</extraArguments>-->
            <!--</jvmSettings>-->
            <!--</daemon>-->
            <!--</daemons>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>generate-jsw-scripts</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>generate-daemons</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>appassembler-maven-plugin</artifactId>-->
            <!--<version>2.0.0</version>-->
            <!--<configuration>-->
            <!--&lt;!&ndash; Set the target configuration directory to be used in the bin scripts &ndash;&gt;-->
            <!--<configurationDirectory>conf</configurationDirectory>-->
            <!--&lt;!&ndash; Copy the contents from "/src/main/config" to the target-->
            <!--configuration directory in the assembled application &ndash;&gt;-->
            <!--<copyConfigurationDirectory>true</copyConfigurationDirectory>-->
            <!--&lt;!&ndash; Include the target configuration directory in the beginning of-->
            <!--the classpath declaration in the bin scripts &ndash;&gt;-->
            <!--<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>-->
            <!--&lt;!&ndash; set alternative assemble directory &ndash;&gt;-->
            <!--<assembleDirectory>${project.build.directory}/test-assemble</assembleDirectory>-->
            <!--&lt;!&ndash; Extra JVM arguments that will be included in the bin scripts &ndash;&gt;-->
            <!--<extraJvmArguments>-Xms128m</extraJvmArguments>-->
            <!--&lt;!&ndash; Generate bin scripts for windows and unix pr default &ndash;&gt;-->
            <!--<platforms>-->
            <!--<platform>windows</platform>-->
            <!--<platform>unix</platform>-->
            <!--</platforms>-->
            <!--<programs>-->
            <!--<program>-->
            <!--<mainClass>com.test.start.JOB_Start</mainClass>-->
            <!--<id>test</id>-->
            <!--</program>-->
            <!--</programs>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.zeroturnaround</groupId>-->
            <!--<artifactId>javarebel-maven-plugin</artifactId>-->
            <!--<version>1.0.5</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>generate-rebel-xml</id>-->
            <!--<phase>process-resources</phase>-->
            <!--<goals>-->
            <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>