log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%c] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d - %m%n


#log4j.logger.com.apache.ibatis=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.springframework=INFO
#log4j.logger.org.apache.zookeeper=WARN
#log4j.logger.com.alibaba.dubbo=INFO
#log4j.logger.org.springframework.web=DEBUG
#log4j.logger.com.test=DEBUG

#log4j.logger.druid.sql=warn,stdout
#log4j.logger.druid.sql.DataSource=warn,stdout
#log4j.logger.druid.sql.Connection=warn,stdout
#log4j.logger.druid.sql.Statement=warn,stdout
#log4j.logger.druid.sql.ResultSet=warn,stdout